.navigation
    display: flex
    justify-content: center
    &-item
        color: $black
        font-size: 25px
        margin: 10px
        &:hover
            color: $dark-green
        &-active
            color: $dark-blue