.favorites
    font-size: 20px

    &-date
        display: flex
        justify-content: center
        margin: 50px 0 15px 0
    
    &-message
        text-align: center
        margin-bottom: 20px
    
    &-today-data
        text-align: center
    
    &-list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center

        &-empty
            font-size: 50px
            margin-top: 50px
    
    &-chart
        display: flex
        justify-content: center
