.search
    display: flex
    justify-content: center
    flex-wrap: wrap
    padding-top: 50px
    margin: 0 auto

    &-input 
        border: 1px solid grey
        width: 300px
        padding: 10px

    &-message 
        text-align: center
        margin-top: 20px

    &-result
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
    