@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&display=swap')
@import '~antd/dist/antd.css'

body
    background-color: $white
    font-family: 'Yanone Kaffeesatz', sans-serif

a
    text-decoration: none

::-webkit-scrollbar
    display: none
