.header
    position: relative
    padding: 0
    margin: 0
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    height: 105px

    &-icon 
        position: absolute
        top: 0
        right: 0