.search
    display: flex
    justify-content: center
    flex-wrap: wrap
    // width: 400px
    padding-top: 50px
    margin: 0 auto

    &-input
        width: 300px !important

    &-result
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
    