.sign-up-page 
    height: 100vh 
    width: 350px
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 auto
    
    &-header
        font-size: 45px
        text-align: center
        margin-bottom: 10px
    
    &-label
        font-size: 18px

    &-item
        margin-bottom: 40px
        height: 30px

    &-line
        border-top: 1px solid #aaaaaa
        margin: 40px 0 40px 0
    
    &-link
        text-align: center
        font-size: 20px